<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta name="title" content="Art=Work"> 
        <meta name="Description" content="A project Zine designed by Jenssy Morales for MMP 240."> 
        <meta name="Keywords" content="gaming,arcade,gaming cafes,gaming bars,video games"> 
        <title>Gaming Developers Meetups</title>         
        <link rel="stylesheet" href="css/css.css" type="text/css"> 
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/grid.css" type="text/css">
        <script src="js/script.js"></script>
    </head>     
	
    
<body>

	
    <div id="header">
			        
	
    <div id="main">
			 
        <div class="img"> 
            <img src="images/title-crop.png" alt="title"> 
        </div>         
        <div class="container">
            <div class="top-content"> 
                <div id="content-header"> 
                    <center> 
                        <div class="title-text-main">
                            <img src="images/title-red3.png" alt="title"> 
                        </div>
                        <h1 data-page-element-type="title_text" data-page-element-index="0" class="title-text"><span class="title-text">Gaming Developers Meetups Here in NYC</span> </h1>
                    </center>
                </div>
            </div>
            <div class="author"> 
                <section class="meta-info has-mobile-padding clearfix is-standard"> 
                    <div class="author-meta-info vertically-centered-ib "> 
                        <div class="author-meta-info__inner vertically-centered-inner "> 
                            <span class="author-meta-info__data-container desktop--inline-block">  By <a class="author-meta-info__bio-link" rel="author" itemprop="author" href="/authors/jonathan-reiss"> Jenssy M.</a> </span> 
                            <span class="author-meta-info__published-info">Published On 12/21/2018</span> 
                        </div>                         
                    </div>                     
                </section>                 
            </div>             
            <div class="nav"> 
                <header class="site-header"> 
                    
                    <div id="container">
        <div class="nav">
		<ul id="navbar">
        
			<li><a href="index.html">Home</a></li>
			<li><a onclick="abcd(one); return false;" href="#">Articles</a>
			<ul class="dropdown">
					<li><a href="gamingspots.html">Arcade Places</a></li>
					<li><a href="gamingmaking.html">Gaming Design</a></li>
					<li><a href="gamedevmeetup.html">Gaming Devs</a></li>
					<li><a href="gameplaymeetup.html">Gaming Events</a></li>
				</ul>
			</li>
            
			<li><a href="about.html">About</a></li>
    
            </ul></div>                  
                </div>
                    <div>
                    <figure>
                <img src="images/2725.png" style="width: 100%" alt="One of the local places.">
                <figcaption class="credit"> 
                    <a class="credit__link" href="https://patch.com/new-jersey/newarknj/take-peek-inside-newark-s-barcade-photos" target="_blank"> Barcade NJ/Patch.com </a> 
                        </figcaption></figure></div>
                </header>
                <div class="intro">
                    <div class="content"> 
                        <center>
                            <p>&nbsp; &nbsp; &nbsp; Working on a game? Join with other game developers, artists, designers, producers, and general creatives coming together to discuss the technical and creative challenges in making a video game. Playtest days might be included.</p>
                        </center>                         
                    </div>                     
                </div>                 
            </div>   
            
            <br><br>
            
            <div class="media"> 
                <div class="img"> 
                    <img src="images/2018GDoCE_1.jpg" alt="Interior view">
                    <figcaption class="credit"> 
                        <a class="credit__link" href="https://gamedevsofcolorexpo.com/" target="_blank"> GDoCE </a> 
                    </figcaption>                     
                </div>                 
                <h2 class="title"><a href="https://gamedevsofcolorexpo.com/" target="_blank">Game Devs of Color Expo</a><br> 515 Malcolm X Blvd, New York, NY 10037</h2> 
                <div class="content"> 
                    <p>&nbsp; &nbsp; &nbsp; Game Devs of Color Expo (GDoC), a New York City-based gaming expo and conference designed to showcase the works and ideas of creators of color. What started as an idea during a roundtable at New York University transformed into a full-fledged conference and gaming expo.</p><p>The event is located at the the historic Schomburg Center for Research in Black Culture in Harlem, New York City. </p> 
                </div>                 
                <div class="footer"> 
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <center>
                                <iframe width="75%" height="100" id="gmap_canvas" src="https://maps.google.com/maps?q=515%20Malcolm%20X%20Blvd%2C%20New%20York%2C%20NY%2010037&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            </center>
                        </div>
                        <style>.mapouter {
    text-align: right;
    height: auto;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: auto;
    width: 100%;
}</style>
                    </div>
                </div>
            </div>
            <div class="border">
                <p><bold>
                        <center>
                            <img src="images/whiteborder.png" alt="title">
                        </center>
                    </bold></p>
            </div>
            <div class="media media-flip"> 
                <div class="img"> 
                    <img src="images/playcraft.jpg" alt="Playtest meetup">
                    <figcaption class="credit"> 
                        <a class="credit__link" href="https://playcrafting.com/" target="_blank"> Playcrafting.com </a> 
                    </figcaption>                     
                </div>                 
                <h2 class="title"><a href="https://playcrafting.com/" target="_blank">Playcrafting NYC </a><br> 1290 Avenue of the Americas New York, New York 10019</h2> 
                <div class="content"> 
                    <p>&nbsp; &nbsp; &nbsp; NYC Gaming Playtest Night where developers will have a chance to show off their newest games one-on-one to the NYC Games Forum crowd. Developers will have the opportunity to pitch their games and get feedback from players there.</p> 
                </div>                 
                <div class="footer"> 
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <center>
                                <iframe width="75%" height="100" id="gmap_canvas" src="https://maps.google.com/maps?q=1290%20Avenue%20of%20the%20Americas%20%20New%20York%2C%20New%20York%2010019&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            </center>
                        </div>
                        <style>.mapouter {
    text-align: right;
    height: auto;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: auto;
    width: 100%;
}</style>
                    </div>
                </div>
            </div>
            <div class="border">
                <p><bold>
                        <center>
                            <img src="images/whiteborder.png" alt="title">
                        </center>
                    </bold></p>
            </div>
            
            
            
            <div><center>                 
                <h2 class="title">Other articles you might like:</h2><br> 
                <div class="content"> 
                    <div class="wrapper">
		<div class="box-grid a"><a href="gamingspots.html">Arcade Places</a></div>
		<div class="box-grid b"><a href="gamingmaking.html">Gaming Design</a></div>
		<div class="box-grid c"><a href="gameplaymeetup.html">Gaming Events</a></div>	
	</div>
    </div>     
                 
            
            
                <div class="footer"> 
                    &nbsp;
</div>                 
            </center> 
            
        </div>
            <br>
        <footer class="site-footer" role="contentinfo"> 
            <div class="site-wrapper"> 
                <p class="site-info">&copy; Jenssy Morales 2018 </p> 
                
                <!-- .header-nav -->                 
            </div>
            <!-- .site-wrapper -->             
        </footer>
        <!-- #colophon -->
    
                </div></div></div>
	
<script src="js/script.js"></script>
</body>
</html>